src/VisualBasicUpgradeAssistant.Wpf/Views/OmegaView.xaml

<mvx:MvxWpfView
    x:Class="VisualBasicUpgradeAssistant.Wpf.Views.OmegaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualBasicUpgradeAssistant.Wpf.Views"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding VB6Text, Mode=OneWay}"
            Margin="5"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible" />
        <TextBox
            Text="{Binding CSharpText,Mode=OneWay}"
            Grid.Row="1"
            Margin="5"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button
                Height="40" Content="Load" Margin="3"
                Command="{Binding LoadCommand}" VerticalAlignment="Center" />
            <Button
                Height="40" Content="Convert" Margin="3" Grid.Column="1"
                Command="{Binding ConvertCommand}" VerticalAlignment="Center" />
            <TextBlock Text="Out Path" Margin="3" Grid.Column="2" VerticalAlignment="Center" />
            <TextBox Text="{Binding OutPath}" Margin="3" Grid.Column="3" VerticalAlignment="Center" />
            <Button
                Height="40" Content="Select Path..." Margin="4,0,2,0" Grid.Column="4"
                Command="{Binding SelectOutPathCommand}" VerticalAlignment="Center" />
            <Button
                Height="40" Content="Exit" Grid.Column="5" Margin="3"
                Command="{Binding ExitCommand}" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</mvx:MvxWpfView>