src/VisualBasicUpgradeAssistant.Wpf/Views/ProjectConverterView.xaml

<mvx:MvxWpfView
    x:Class="VisualBasicUpgradeAssistant.Wpf.Views.ProjectConverterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualBasicUpgradeAssistant.Wpf.Views"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Source Folder" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding SourceFolder,Mode=OneWay}" IsReadOnly="True" />
        <Button Content="Select Folder" Command="{Binding SourceCommand}" Grid.Column="5" Grid.Row="1" />

        <Label Content="Destination Folder" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding DestinationFolder, Mode=OneWay}" IsReadOnly="True" />
        <Button Content="Select Folder" Command="{Binding DestinationCommand}" Grid.Column="5" Grid.Row="3" />

        <!--<Label Content="Label3" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" />
        <TextBox Grid.Column="3" Grid.Row="5" />-->
        <Button Content="Convert" Command="{Binding ConvertCommand}" Grid.Column="5" Grid.Row="5" />
    </Grid>
</mvx:MvxWpfView>